# entretiens-spring

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/app/: AppApplication.java
app/src/main/java/org/example/app/api/: HelloWorldController.java  JsonApi.java  TodoController.java
app/src/main/java/org/example/app/dbo/: Todo.java
app/src/main/java/org/example/app/mappers/: TodoMapper.java
app/src/main/java/org/example/app/repositories/: TodoRepository.java
app/src/main/java/org/example/app/services/: HelloWorldServiceImpl.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/example/core/services/: HelloWorldService.java
models/: pom.xml
models/src/main/java/org/example/models/commands/: CreateTodo.java
models/src/main/java/org/example/models/views/: JsonApi.java  Many.java  Single.java  TodoView.java
models/src/test/java/org/example/models/: ModelsApplicationTests.java
