#spring.application.name=app
#spring.data.mongodb.uri=mongodb://localhost:27017/todolist
#spring.data.mongodb.database=todolist

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect